# bcd-java

./: .gitignore  README.md  build.gradle  notes.md  settings.gradle
bcd-common/: build.gradle
bcd-substrate-client/: README.md  build.gradle
docs/: index.md  notes.md
examples/: pom.xml
examples/bcd-substrate-client-example/: .gitignore  build.gradle  pom.xml  settings.gradle
examples/example1/src/main/java/bcd/java/: UsingSubstrateClientKotlin.java
src/main/java/bcd/java/: UsingSubstrateClientKotlin.java
